<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/mobuzz_ash"
    android:gravity="center"
    tools:context=".UiMain" >
    
        <TableRow
            android:id="@+id/tblr_topmenu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/mobuzz_yellow"
            android:gravity="center" >

    </TableRow>

    <RelativeLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tblr_bot_menu"
        android:layout_alignParentTop="true" />

    <TableRow
        android:id="@+id/tblr_bot_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/mobuzz_blue"
        android:gravity="center" >

        <RadioGroup
            android:id="@+id/rdg_main_navigation"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rdb_home"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/xml_radio_bg_home"
                android:button="@android:color/transparent" />

            <!-- android:checked="true" -->

            <RadioButton
                android:id="@+id/rdb_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/xml_radio_bg_profile"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/rdb_enquiry"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/xml_radio_bg_info"
                android:button="@android:color/transparent" />
        </RadioGroup>
    </TableRow>

</RelativeLayout>