<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobuzz_ash"
    android:gravity="top"
    tools:context=".UiProfileLogin" >

    <TableRow
        android:id="@+id/tblr_topmenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/mobuzz_yellow"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:src="@drawable/logo_header_profile" />
    </TableRow>

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tblr_topmenu"
        android:orientation="vertical"
        android:weightSum="2" >

        <Button
            android:id="@+id/but_space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgv_log_prof_logo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo_form_register" />

                    <TableLayout
                        android:id="@+id/tableLayoutSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" >

                        <TableRow
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" >

                            <!--EditText
                                android:id="@+id/usernameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/mobuzz_yellow"
                                android:ellipsize="end"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="username"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/mobuzz_gray"
                                android:textSize="18dp" >
                                
                                <requestFocus />
                            </EditText-->
                            
                            <EditText
                                android:id="@+id/usernameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/mobuzz_yellow"
                                android:digits="abcdefghijklmnopqrstuvwxyz0123456789.-_"
                                android:ellipsize="end"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="username"
                                android:lines="1"
                                android:maxLength="40"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/mobuzz_gray"
                                android:textSize="18dp" >
                                
                                <requestFocus />
                            </EditText>
                            
                        </TableRow>

                        <TableRow
                            android:id="@+id/passwordRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" >

                            <EditText
                                android:id="@+id/passwordEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@color/mobuzz_yellow"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:hint="password"
                                android:inputType="textPassword"
                                android:maxLength="40"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/mobuzz_gray"
                                android:textSize="18dp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/signinRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" >

                            <Button
                                android:id="@+id/signinButton"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/xml_button_yellow"
                                android:height="45dp"
                                android:minHeight="45dp"
                                android:padding="5dp"
                                android:text="sign in"
                                android:textColor="@color/mobuzz_gray"
                                android:textSize="18dp" />

                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TableRow
                            android:id="@+id/tblr_colorcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/forgotpwordTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="forgot password"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@drawable/xml_textview"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvw_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/registerTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="register"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@drawable/xml_textview"
                                android:textSize="18dp" />
                        </TableRow>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/tableLayoutControlSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:id="@+id/registeredUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            
                            <Button
                                android:id="@+id/registeredUserButton"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/xml_button_yellow"
                                android:height="45dp"
                                android:minHeight="45dp"
                                android:padding="5dp"
                                android:text="use as registered user"
                                android:textColor="@color/mobuzz_gray"
                                android:textSize="18dp" />
                            
                        </TableRow>

                        <TableRow
                            android:id="@+id/anonymousUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            
                            <Button
                                android:id="@+id/anonymousUserButton"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/xml_button_gray"
                                android:height="45dp"
                                android:minHeight="45dp"
                                android:padding="5dp"
                                android:text="use as anonymous user"
                                android:textColor="@color/mobuzz_gray"
                                android:textSize="18dp" />
                            
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/but_space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:visibility="invisible" />

        <TableRow
            android:id="@+id/tblr_botmenu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/mobuzz_blue"
            android:gravity="center" >
        </TableRow>
    </LinearLayout>

</RelativeLayout>