<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiEducationSubpageStatistics" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="35dp" >

                <TableRow
                    android:id="@+id/tblr_dengue_statistics_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_dengue_statistics_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dengue_statistics_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/mobuzz_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:id="@+id/imgv_education_statistics_world"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img_education_statistics_world" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblr_dengue_statistics_para1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/txt_dengue_statistics_para1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dengue_statistics_para1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/mobuzz_gray"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp" >

                    <ImageView
                        android:id="@+id/imgv_education_statistics_treateddenguefever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img_education_statistics_treateddenguefever" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblr_dengue_statistics_para3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/txt_dengue_statistics_para3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dengue_statistics_para3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/mobuzz_gray"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblr_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp" >

                    <ImageView
                        android:id="@+id/imgv_education_statistics_untreateddenguefever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img_education_statistics_untreateddenguefever" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblr_dengue_statistics_para4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/txt_dengue_statistics_para4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dengue_statistics_para4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/mobuzz_gray"
                        android:textSize="18dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:id="@+id/imgv_education_statistics_sl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img_education_statistics_sl" />
                </TableRow>

                <TableRow
                    android:id="@+id/tblr_dengue_statistics_para5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/txt_dengue_statistics_para5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dengue_statistics_para5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/mobuzz_gray"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>