<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".UiBreedingsiteSubpageReport" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="vertical" >

            <!-- fragment
                android:id="@+id/fragment1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.01" /-->
            
            <fragment
		        android:id="@+id/fragment_map"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
		        android:layout_weight="1.01"
		        class="com.google.android.gms.maps.SupportMapFragment" />

            <TextView
                android:id="@+id/txt_cmc_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Please note that Colombo Municipal Council (CMC) is attending to reports which are in the CMC jurisdiction only."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/mobuzz_gray"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_cmc_message_para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="-Thank You!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/mobuzz_gray"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

            <TableRow
                android:id="@+id/tblr_colorcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/but_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_button_yellow"
                    android:height="45dp"
                    android:minHeight="45dp"
                    android:minWidth="100dp"
                    android:text="camera"
                    android:textColor="@color/mobuzz_gray"
                    android:textSize="18dp"
                    android:width="100dp" />

                <Button
                    android:id="@+id/but_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_button_yellow"
                    android:height="45dp"
                    android:minHeight="45dp"
                    android:minWidth="100dp"
                    android:text="gallery"
                    android:textColor="@color/mobuzz_gray"
                    android:textSize="18dp"
                    android:width="100dp" />
            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp" >

                <TableRow
                    android:id="@+id/tblr_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ,.:;?%/\|@$*+-_#"
                        android:ems="10"
                        android:hint="@string/hint_breedingsite_address"
                        android:inputType="textMultiLine"
                        android:maxLength="1000"
                        android:minLines="2"
                        android:textSize="18dp" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tblr_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/edt_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnEqual"
                        android:layout_weight="1"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ,.:;?%/\|@$*+-_#"
                        android:ems="10"
                        android:hint="@string/hint_breedingsite_remark"
                        android:inputType="textMultiLine"
                        android:maxLength="2000"
                        android:minLines="3"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tblr_asses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/but_asses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xml_button_spinner"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/msg_breedingsite_assessment"
                        android:textColor="@color/hint_holo_light"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>

            <TableRow
                android:id="@+id/tblr_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/txt_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/but_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/xml_button_gray"
                    android:height="45dp"
                    android:minHeight="45dp"
                    android:minWidth="100dp"
                    android:text="submit"
                    android:textColor="@color/mobuzz_gray"
                    android:textSize="18dp"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/txt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>