<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiAbout" >

    <TableRow
        android:id="@+id/tblr_topmenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:src="@drawable/logo_header_ui_help" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tblr_topmenu"
        android:background="@drawable/bg_forms"
        android:gravity="center"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tblr_colorcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvw_sp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ibut_mobuzz_about"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/mobuzz_ash"
                android:scaleType="centerInside"
                android:src="@drawable/but_form_about" />

            <TextView
                android:id="@+id/tvw_sp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ibut_mobuzz_faq"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/mobuzz_ash"
                android:scaleType="centerInside"
                android:src="@drawable/but_form_faq" />

            <TextView
                android:id="@+id/tvw_sp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ibut_mobuzz_using"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/mobuzz_ash"
                android:scaleType="centerInside"
                android:src="@drawable/but_form_howtouse" />

            <TextView
                android:id="@+id/tvw_sp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>
    </LinearLayout>

</RelativeLayout>