<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiProfileBlock" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/mobuzz_ash" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tblr_colorcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profile_blocked"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mobuzz_gray"
                    android:textColorHint="@color/mobuzz_gray"
                    android:textSize="18dp" />

            </TableRow>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>